
VITE_SUPABASE_URL="https://opsgvvtoutcxldtxqkls.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wc2d2dnRvdXRjeGxkdHhxa2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODg2OTksImV4cCI6MjA1NDg2NDY5OX0.0-CJCa52UEWHuaGOy5socxlLcyvdRKpJKLMgRAveyyE"